# MvvmTampleteLight

./: MvvmTampleteLight.sln
Mat/: Segoe UI Symbol.docx
Mat/Symbols/: adamdawes.com - Segoe UI Symbol Reference.html
Mat/Symbols/adamdawes.com - Segoe UI Symbol Reference_files/: adamdawes.css  lightbox.js.Без названия  menus.css
src/: MvvmTampleteLight.sln
src/3.1/DemoLight.WpfView/: App.xaml  DemoLight.WpfView.csproj  DemoLightWin.xaml.cs
src/3.1/DemoLight.WpfView/Controls/: CaptchaControl.xaml.cs
src/3.1/DemoLight.WpfView/Helpers/: BoolToYesNoSymbolConverter.cs  NavigateTo.cs  Navigation.cs
src/3.1/DemoLight.WpfView/Pages/: Login.xaml.cs  Start.xaml  Sum.xaml  Sum.xaml.cs
src/3.1/DemoLight.WpfView/ViewModels/: CommonCommand.cs  ViewModelBase.cs
src/3.1/DemoLight.WpfView/ViewModels/Vms/: CaptchaViewModel.cs  CaptchaViewModelTest.cs  SumViewModel.cs
src/3.1/Models/CalcModel/: Calc.cs
src/3.1/Models/CaptchaModel/: Captcha.cs  CaptchaModel.csproj
src/3.1/Models/DataModels/: DataModels.csproj  Helpers.cs
src/DemoLight/: App.xaml  App.xaml.cs  DemoLight.WpfView.csproj  DemoLight.csproj  DemoLight.xaml  DemoLight.xaml.cs  DemoLightWin.xaml  DemoLightWin.xaml.cs  GlobalUsings.cs
src/DemoLight/Controls/: CaptchaControl.xaml
src/DemoLight/Helpers/: BoolToYesNoSymbolConverter.cs  NavigateTo.cs  Navigation.cs
src/DemoLight/Helpers/Dictionaries/: CoreDictionary.xaml  StiliesDictionary.xaml
src/DemoLight/Pages/: Login.xaml  Login.xaml.cs  Start.xaml  Start.xaml.cs
src/DemoLight/ViewModels/: CommonCommand.cs  ViewModelBase.cs
src/DemoLight/ViewModels/Vms/: CaptchaViewModel.cs  CaptchaViewModelTest.cs  StartViewModel.cs
src/Models/CaptchaModel/: Captcha.cs  CaptchaModel.csproj
src/Models/DataModels/: DataContext.cs  DataModels.csproj  Helpers.cs
src/Models/DataModels/Entities/: Event.cs  Message.cs  Place.cs  User.cs
src/Models/DataModels/Entities/Enums/: EventType1.cs  RoleEnum.cs  SexEnum.cs
src/Parser/: BaseParser.cs  CellInfo.cs  Parser.csproj  Program.cs
src/Parser/Enums/: ReadMode.cs  TypeEnum.cs
src/Tests/DataContextTest/: DataContextTest.csproj  Program.cs
